{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>

    {% block extra_head %}


    {% endblock %}
    <link rel="stylesheet" href="{% static "base.css" %}">
</head>

<body>

<div class="header">

    <div class="header_nav">
        <div class="header_nav_left">
            <a href="{% url "RSP:list" %}"><img src="{% static "pirogramming.png" %}"
                                                    style="width: 50px;border-radius:100%;" alt=""></a>
        </div>
        <div class="header_nav_right">
            {% if user.is_authenticated %}
                <a href="{% url 'RSP:logout' %}" onclick="return confirm('Are you sure');">로그아웃</a>
            {% else %}
                <a href="{% url "RSP:login" %}">로그인</a>
            {% endif %}

        </div>

    </div>
</div>
{% block content %}


{% endblock %}

{% block footer %}
{% endblock %}


</body>
</html>