a{
    text-decoration: none;
}
body{
    margin:0;
    padding:0;

}

.header{
    width:100vw;
    height:70px;

    background-color: #202020;
    overflow:hidden;
    position:sticky;
}
.header_nav_left{
    width:60%;
    height:70px;
    float:left;
    margin-left: 100px;
    margin-top: 10px;
    margin-right: 200px;
}

.header_nav_right{
    width:10%;
    height:70px;
    float:left;

}
.header_nav_right a{
    text-decoration: none;
    color:white;
    padding : 10px;
    line-height: 70px;
}

.footer{
    width:100%;
    height:100px;
    background-color: #202020;
    position:absolute;
    bottom:0;
    left:0;
}
.footer_content{
    padding-top: 10px;
}
.footer_content p{
    color:white;
    text-align: center;
    font-size:13px;

}