{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GAME RSP</title>

    <link rel="stylesheet" href="{% static "css/base.css" %}?8">
    <link rel="stylesheet" href="{% static "css/main.css" %}?8">
    <link rel="stylesheet" href="{% static "css/login.css" %}?8">
    <link rel="stylesheet" href="{% static "css/list.css" %}?8">
    <link rel="stylesheet" href="{% static "css/request.css" %}?8">
    <link rel="stylesheet" href="{% static "css/detail.css" %}?8">
    <script src="https://kit.fontawesome.com/5658349e28.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans+KR:100,300,400,700,900&display=swap" rel="stylesheet">
</head>

<body>
<div id="header">
    <div id="logo">
        <a href="{% url "RSP:list" %}">PIROGRAM RSP</a>
    </div>
    <div id="nav">
        {% if user.is_authenticated %}
            <a href="{% url 'RSP:game' %}">게임하기</a>
            <a href="{% url 'RSP:logout' %}" onclick="return confirm('Are you sure');">로그아웃</a>
        {% else %}
            <a href="{% url "RSP:login" %}">로그인</a>
        {% endif %}
    </div>
</div>

<div id="body">
    {% block content %}
    {% endblock %}
</div>

<div id="footer">
    <div>피로그래밍 12기 | 최강 5팀</div>
    <div>서울특별시 관악구 관악로 1, 서울대학교 벤처경영 교육 및 연구 동아리</div>
</div>

</body>
</html>