{% extends "RSP/base.html" %}
{% load socialaccount %}
{%  providers_media_js %}

{% block content %}
    <div class="login_content">
        <div class="login_content_text">
            <div>5초만에 로그인하고<br />가위바위보 하러 가기</div>

            <div id="login-buttons">
                <a href="{% provider_login_url 'google' %}">구글</a>
                <a href="{% provider_login_url 'kakao' %}">카카오</a>
            </div>
        </div>
    </div>
{% endblock %}