a {
    text-decoration: none;
}

html, body {
    height: 100%;
    margin:0;
    padding:0;
}

#header {
    height: 8%;
    padding: 0 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #141414;
}

#logo a {
    font-family: 'Montserrat', sans-serif;
    color: #ffc8c8;
    font-size: 20px;
}

#logo a:hover {
    text-decoration: none;
}

#nav a {
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    color: white;
    font-size: 18px;
    margin-left: 20px;
}

#nav a:hover {
    text-decoration: none;
}

#body {
    height: 80%;
    background: #202020;
    padding-left: 10%;
    padding-right: 10%;
    margin: 0;
    overflow-y: scroll;
}

#footer {
    height: 12%;
    background: #191919;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer div {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 400;
    color: white;
    font-size: 15px;
    opacity: 0.5;
}

#footer div:nth-child(2) {
    font-weight: 300;
    padding-top: 5px;
    font-size: 13px;
}