.main_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main_content_text {
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main_content_text i {
    color: #ffc8c8;
    font-size: 50px;
    margin-bottom: 30px;
}

.main_content_text div {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 700;
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 30px;
}

.main_content_text_button {
    padding: 5px 30px;
    background: none;
    border: 3px solid #ffc8c8;
    color: #ffc8c8;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 700;
    font-size: 30px;
    border-radius: 7px;
    transition-duration: 0.5s;
}

.main_content_text_button:hover {
    cursor: pointer;
    background: #ffc8c8;
    border: 3px solid #ffc8c8;
    color: #202020;
    font-weight: 900;
    transform: scale(1.1);
}

.main_content_text_button:nth-child(1) {
    margin-bottom: 17px;
}