#accept_wrap {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#accept_wrap #request_title {
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 900;
    font-size: 22px;
    color: white;
    text-align: center;
    margin-bottom: 30px;
}

#accept_wrap form {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#accept_wrap form > p > label {
    color: white;
    font-family: "Noto Sans KR", sans-serif;
    padding-right: 5px;
}

#accept_wrap #accept_input_button {
    border: 3px solid #ffc8c8;
    border-radius: 5px;
    padding: 5px 0;
    margin-top: 10px;
    background: none;
    color: #ffc8c8;
    font-family: "Noto Sans KR", sans-serif;
    font-weight: 700;
    font-size: 18px;
    transition-duration: 0.5s;
}

#accept_wrap #accept_input_button:hover {
    background: #ffc8c8;
    border: 3px solid #ffc8c8;
    color: #202020;
    transform: scale(1.1);
    font-weight: 900;
    cursor: pointer;
}