{% extends "base.html" %}

{% block extra_head %}
    <style>
        body {
            background-color: #202020;
        }

        .main_content {
            width: 90vw;
            margin: 0 auto;
            text-align: center;

        }

        .main_content p {
            font-size: 60px;
            color: white;
            margin-top: 10%;

        }

        .main_content_text_button {
            background-color: #202020; /* Green */
            border: 2px solid white;
            color: white;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            border-radius : 8px ;
        }
    </style>
{% endblock %}
{% block content %}
    <div class="main_content">
        <div class="main_content_text">
            <p>전 세계 피로 그래머와 가위바위보를 즐겨보세요</p>
            {% if user.is_authenticated %}
                <a href="{% url "RSP:list" %}"><input class='main_content_text_button' type="button"value="게임하기"></a>
            {% else %}
                <a href="{% url "RSP:login" %}"><input class='main_content_text_button' type="button"value="게임하기"></a>
            {% endif %}

        </div>
    </div>
{% endblock %}

{% block footer %}
    <div class="footer">
        <div class="footer_content">

            <p class="text-light">&copy; 피로그래밍 | 회장 : 정성모 </br>
                서울 특별시 관악구 관악로 1, 서울대학교 벤처 경영 교육 및 연구 동아리
            </p>

        </div>
    </div>
{% endblock %}